<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Message to show to use. -->
    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/presentation_activity_text"/>

    <!-- A checkbox to toggle between showing all displays or only presentation displays. -->
    <CheckBox android:id="@+id/show_all_displays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/presentation_show_all_displays" />

    <!-- List that will show information about all connected displays. -->
    <ListView android:id="@+id/display_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    

</LinearLayout>
